{
    "name": "react-boilerplate",
    "version": "1.0.0",
    "main": "init.js",
    "scripts": {
        "preinstall": "npm i -g npm-run-all webpack webpack-cli",
        "start": "npm run dev",
        "dev": "npm-run-all --parallel dev-build dev-server",
        "dev-build": "webpack --config config/webpack.dev.js",
        "dev-server": "node init.js"
    },
    "description": "React Boilerplate",
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/Yarflam/react-boilerplate.git"
    },
    "author": "Yarflam",
    "license": {
        "key": "Creative Commons BY-NC-SA License 3.0",
        "value": 2
    },
    "bugs": {
        "url": "https://gitlab.com/Yarflam/react-boilerplate/issues"
    },
    "homepage": "https://gitlab.com/Yarflam/react-boilerplate#README",
    "private": true,
    "dependencies": {
        "@babel/core": "^7.2.0",
        "@babel/plugin-proposal-class-properties": "^7.2.1",
        "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/plugin-transform-arrow-functions": "^7.2.0",
        "@babel/plugin-transform-async-to-generator": "^7.2.0",
        "@babel/plugin-transform-regenerator": "^7.0.0",
        "@babel/plugin-transform-runtime": "^7.2.0",
        "@babel/polyfill": "^7.0.0",
        "@babel/preset-env": "^7.2.0",
        "@babel/preset-react": "^7.0.0",
        "@babel/register": "^7.0.0",
        "autoprefixer": "^9.5.1",
        "babel-loader": "^8.0.4",
        "babel-plugin-universal-import": "^4.0.0",
        "classnames": "^2.2.6",
        "css-loader": "^2.0.1",
        "eslint": "^5.6.1",
        "eslint-loader": "^2.1.1",
        "eslint-plugin-react": "^7.11.1",
        "express": "^4.16.4",
        "file-loader": "^2.0.0",
        "normalize.css": "^8.0.1",
        "postcss-calc": "^7.0.1",
        "postcss-flexbugs-fixes": "^4.1.0",
        "postcss-for": "^2.1.1",
        "postcss-import": "^12.0.1",
        "postcss-loader": "^3.0.0",
        "postcss-mixins": "^6.2.1",
        "postcss-preset-env": "^6.5.0",
        "postcss-simple-vars": "^5.0.1",
        "prettier-eslint": "^8.8.2",
        "react": "^16.6.3",
        "react-dom": "^16.6.3",
        "react-router": "^4.3.1",
        "react-router-dom": "^4.3.1",
        "style-loader": "^0.23.1",
        "url-loader": "1.1.2"
    }
}
